<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.05.23 à 07:59:09 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.tekup.de/soap/models/whitetest" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.tekup.DS.soap.api.consume.whiteTest"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentRequest">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExamRequest">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.ExamRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WhiteTestResponse">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.WhiteTestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exam">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.Exam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExamResponse">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.ExamResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:address">
                  
            <class ref="de.tekup.DS.soap.api.consume.whiteTest.Address"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
